{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static "js/jquery-3.2.1.min.js" %}"></script>
    <script src="{% static "js/bootstrap.js" %}"></script>
    <style>
        .bg {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: #333333;
        }

        .login-box {
            height: 400px;
            width: 600px;
            background: white;
            border-radius: 5px 5px 5px 5px;
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 50%;
            margin-left: -300px;

        }

        .login-title {
            width: 600px;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-weight: 700;
            font-family: '微软雅黑 Light';
            font-size: 50px;
        }
        .login-content {
            width: 560px;
            height:300px;
            margin-left: 20px;
            margin-top: 30px;
        }
        .checkbox {
            float: right;
            margin-top: 20px;
        }

    </style>
</head>

<body>
<div class="bg">
    <div class="login-box">
        <div class="login-title">
            <b>运维中心</b>
        </div>
        <div class="login-content">
            <form class="login-info">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="email" class="form-control" id="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="password">密码</label>
                    <input type="password" class="form-control" id="password" placeholder="Password">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox">记住密码
                    </label>
                    <a href="" class="btn btn-primary" style="width: 100px;margin-left: 30px;">登陆</a>
                </div>

            </form>

        </div>
    </div>
</div>

</body>
</html>